<!DOCTYPE html>
<head>
  <meta name="google-site-verification" content="UjgZEtTi5kbbt6UNM9pWd8WMtaHv4vkMFZPl3T73tgc" />
      <meta name="description" content="The official website of Voxelphilos." />
</head>
<style>
  @font-face {
    font-family: 'titleFont';
    src: url('Fonts/Title.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

  }
    html {height:100%; overflow:hidden}
    body {height: 100%;}
  @font-face{
    font-family: 'regularFont';
    src: url('Fonts/Regular.ttf') format('truetype');
  }
  .socialLink{
    font-size:2.7vh;
    text-decoration: none;
    color: grey;
  }
  .link{
    font-size:2.7vh;
    text-decoration: none;
    color: grey;
  }
  .list{
    position: absolute;
    top: 17%;
    left: 3.5%;
    width: 15%;
  }
  h2{
    font-size: 2.5vh;
  }
</style>
<html>
  <div id="Content">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Voxelphilos</title>
      <body style="background-color: #111111" >
        <font color="green">
        <h1 style="text-align:center; position: absolute; top: 2%; left: 5.5%; font-size: 4vh; font-family:titleFont;font-color=#98FF98;"; >Voxelphilos</h1>
        <img src="Images/voxellogo.png" style="position: static; width:12vh;"></img>
        <font color="grey" style="font-family:regularFont" >
        <a style="position: absolute; top:95%; left:50%;" class="socialLink" href="https://discord.gg/4t8wBFJ8cC">Discord</a>
        <div class="list">
          <a  class="link" href="https://voxelphilos.tk/members.html">Members of Voxelphilos</a>
          <h2></h2>
          <a  class="link" href="https://voxelphilos.tk/games.html">Games</a>
        </div>
      </body>
  </div>
  <script>
  </script>

</html>
