<!DOCTYPE html>
<meta charset="utf-8"/>
<title>Trees.tk</title>
<script src="silent.js"></script>
<html>
<div id="element-id"></div>
<audio id="moonlight" src="1stmvt.mp3" loop></audio>
<audio id="moonlight2" src="2ndmvt.mp3"></audio>
<audio id="moonlight3" src="3rdmvt.mp3"></audio>
<audio id="moonlightrun" src="clairedelune.mp3"></audio>
<audio id="lightning" src="lightning.mp3"></audio>
<body id = "bod" style="background-image: url(back.png); background-size: 100%;overflow: hidden;">
	<div id="bx1">
		<input style="position: absolute; top: 30%; left: 46%;" type = "text"
			id = "tb1" />
		<h3 style="position: absolute; top: 24%; left: 40%; color:#FFFFFF; font-size: 1";>What is always there, but is rarely looked at?</h3>
	</div>
	<div id="bx2">
		<input style="position: absolute; top: 46%; left: 46%;" type = "text"
			id = "tb2"/>
		<h3 style="position: absolute; top: 40%; left: 40%; color:#FFFFFF; font-size: 1";>What is the end to all beginnings?</h3>
	</div>
	<div id="bx3">
		<input style="position: absolute; top: 62%; left: 46%;" type = "text"
			id = "tb3"/>
		<h3 style="position: absolute; top: 56%; left: 40%; color:#FFFFFF; font-size: 1";>I cannot be seen in the light, can be infinite, and cannot be felt. What am I?</h3>
	</div>
<script src="crypt.js"></script>
<header>
	<h1 id = "sitename" style="text-align: center; color: #FFFFFF; font-size: 30">Trees</h1>
	<h1 id ="tk" style="position: absolute; top: 0%; left: 53%; color: #FFFFFF; font-size: 30"> tk</h1>
</header>
<button onclick="test()" id="continue" class="contbutton" style="position: absolute; top: 80%; left: 46%;">Continue</button>
	<div id="ar">
		<button onclick="hide()" class="btn yes">.</button>
	</div>
</body>
<style type="text/css">
	.btn {
  border: none;
  background-color: transparent;
  padding: 1px 1px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  position: absolute; top: 2.3%; left: 52.4%;
}
.contbutton {
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #777777;
	}
	.yes {color: white;}
}

.videoPlayer {
position: fixed;
z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
	.videoPlayer{
		width:100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9) {
	.videoPlayer{
		width:auto;
		height: 100%;
	}
}
body, html {margin:0;}
</style>
<script src="opening.js"></script>
<script src="window.js"></script>
<script type="text/javascript">var sf = true; const handleMouseDown = (ev) => {
    let clickOutside = true
    let el = ev.target
    while (el.parentElement) {
        if (el.id === "element-id") clickOutside = false
        el = el.parentElement
    }
    if (clickOutside) {
        var p = document.getElementById("moonlight");
        var m = document.getElementById("moonlight2")
        var jpt = document.getElementById("moonlight3")
        if (sf == true){p.play(); sf = false;}
    }
}
document.addEventListener("mousedown", handleMouseDown)
</script>
<script src="r.js"></script>
<script src="abr.js"></script>
<script src="uhf.js"></script>
<script src="fgd.js"></script>
<script type="text/javascript">    function keydownHandler(e) {
var evt = e ? e:event;
  var keyCode = evt.keyCode;

  if (keyCode==38 || keyCode==39 || keyCode==40 || keyCode==37){
e.preventDefault()
scrollTo(0,0);
}
}

document.onkeydown=keydownHandler;</script>
</html>