<!DOCTYPE html>
<meta charset="utf-8"/>

<html>
<body style="background-color: black;">
	<script type=""></script>
<video class="videoPlayer"id="ifg"style="" autoplay>
 <source src="opening.mp4" type="video/mp4">
 	Video format unsupported
</video>
</body>
<style type="text/css">
.videoPlayer {
position: fixed;
z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
	.videoPlayer{
		width:100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9) {
	.videoPlayer{
		width:auto;
		height: 100%;
	}
}
body, html {margin:0;}
</style>
</html>